<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeProvider" Version="1.0.106" />
    <PackageReference Include="Bogus" Version="31.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiIntegratedWithDocker\ApiIntegratedWithDocker.csproj" />
  </ItemGroup>

</Project>
