# ApiIntegratedWithDocker

./: .gitignore  ApiIntegratedWithDocker.sln  README.md
scripts/: build.cake  docker-compose.yml  install-local.ps1
src/ApiIntegratedWithDocker/: ApiIntegratedWithDocker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  docker-compose.yml
src/ApiIntegratedWithDocker/Common/: ApiProblem.cs  ErrorCodes.cs  ErrorDescriptions.cs
src/ApiIntegratedWithDocker/Configuration/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/ApiIntegratedWithDocker/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
src/ApiIntegratedWithDocker/Controllers/: OrderController.cs
src/ApiIntegratedWithDocker/Domain/Mappings/: MapOrder.cs
src/ApiIntegratedWithDocker/Domain/Models/: Order.cs
src/ApiIntegratedWithDocker/Domain/Requests/: OrderRequest.cs
src/ApiIntegratedWithDocker/Domain/Responses/: OrdersResponse.cs
src/ApiIntegratedWithDocker/Domain/Services/: OrderService.cs
src/ApiIntegratedWithDocker/Infrastructure/: DbContextEf.cs
src/ApiIntegratedWithDocker/Infrastructure/DataMapping/: OrderMapConfiguration.cs
src/ApiIntegratedWithDocker/Infrastructure/Repositories/: OrderRepository.cs
src/ApiIntegratedWithDocker/Properties/: launchSettings.json
src/ApiIntegratedWithDockerMigrations/: ApiIntegratedWithDockerMigrations.csproj  MigrationService.cs  Program.cs
src/ApiIntegratedWithDockerMigrations/Migrations/: 01_CreateCitusExtension.cs  02_CreateOrderTable.cs
src/ApiIntegratedWithDockerMigrations/Properties/: launchSettings.json
tests/IntegrationTests/: DatabaseTestFixture.cs  IntegrationTests.csproj  IntegrationTestsBase.cs
tests/IntegrationTests/APITests/: TestApplication.cs
tests/IntegrationTests/DatabaseTests/Repositories/: OrderRepositoryTests.cs
tests/IntegrationTests/Infrastructure/: DockerManager.cs  PostgresTestFixture.cs  ProcessManager.cs
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Common/Builders/Domain/Models/: OrderBuilder.cs
tests/Tests.Common/Builders/Domain/Requests/: OrderRequestBuilder.cs
tests/Tests.Common/Infrastructure/: Clock.cs
tests/UnitTests/: BaseTests.cs  UnitTests.csproj
tests/UnitTests/Controller/: OrderControllerTests.cs
tests/UnitTests/Domain/Services/: OrderServiceTests.cs
